<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="3000dp"
        android:layout_height="3000dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/flyhigh"
        tools:srcCompat="@drawable/flyhigh" />

    <Button
        android:id="@+id/compassButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/compass"
        android:onClick="onClickCompass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/navigationButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/location"
        android:onClick="onClickGoogleMaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refreshButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/refreshbutton"
        android:onClick="onClickRefresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/infoButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/information"
        android:onClick="onClickInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="347dp"
        android:layout_height="295dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <DigitalClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="66sp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="96dp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:gravity="center"
            android:text="Current address:\n"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="281dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="222dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/refreshButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.81">

        <LinearLayout
            android:id="@+id/latLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/latImageView"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/latitude"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="268dp" />

            <TextView
                android:id="@+id/latTextView"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="  Latitude:"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="563dp"
                tools:layout_editor_absoluteY="234dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/longLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/longImageView"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/longitude"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="314dp" />

            <TextView
                android:id="@+id/longTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="  Longitude:"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="287dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/altLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/altImageView"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/mountain"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="360dp" />

            <TextView
                android:id="@+id/altTextView"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="  Altitude:"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/accImageView"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/accuracy"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="466dp" />

            <TextView
                android:id="@+id/accTextView"
                android:layout_width="322dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="  Accuracy:"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>